@md-awesome/core: MdAwesome
Module: "mdAwesome"
Class MdAwesome
MdAwesome class
class
MdAwesome
description
provide text editor input / output
Hierarchy
MdAwesome
Index
Constructors
constructor
Properties
originalText
textarea
Methods
clear
original
preview
reset
setOption
Object literals
baseOption
Constructors
constructor
new MdAwesome(text: string): MdAwesome
Parameters
text: string
Returns MdAwesome
Properties
Private originalText
originalText: string
textarea
textarea: string
Methods
clear
clear(): void
clear text
Returns void
original
original(): string
original text
Returns string
original textarea
preview
preview(): string
preview text
Returns string
convert to html
reset
reset(): void
reset original text
Returns void
setOption
setOption(option: any): void
marked set option
see
https://marked.js.org/#/USING_ADVANCED.md
Parameters
option: any
Returns void
Object literals
Private baseOption
baseOption: object
breaks
breaks: boolean = true
gfm
gfm: boolean = true
headerIds
headerIds: boolean = true
headerPrefix
headerPrefix: string = "mdaw-"
